{
    "signatures": [],
    "created_ts": 0,
    "hash": "8345ad054d1a5e56944f3d5ae11d237efa893bc8cfc2e11ab2faeb2ff7d7ab90",
    "prev_hash": "0000000000000000000000000000000000000000000000000000000000000000",
    "height": 1,
    "txs_number": 1,
    "transactions": [
        {
            "signatures": [],
            "created_ts": 0,
            "creator_account_id": "",
            "tx_counter": 0,
            "commands": [
                {
                    "command_type": "CreateRole",
                    "role_name": "admin",
                    "permissions": [
                        "can_add_peer",
                        "can_add_signatory",
                        "can_create_account",
                        "can_create_domain",
                        "can_get_all_acc_ast",
                        "can_get_all_acc_ast_txs",
                        "can_get_all_acc_detail",
                        "can_get_all_acc_txs",
                        "can_get_all_accounts",
                        "can_get_all_signatories",
                        "can_get_all_txs",
                        "can_get_roles",
                        "can_read_assets",
                        "can_remove_signatory",
                        "can_set_quorum"
                    ]
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "user",
                    "permissions": [
                        "can_add_signatory",
                        "can_get_my_acc_ast",
                        "can_get_my_acc_ast_txs",
                        "can_get_my_acc_detail",
                        "can_get_my_acc_txs",
                        "can_get_my_account",
                        "can_get_my_signatories",
                        "can_get_my_txs",
                        "can_grant_can_add_signatory",
                        "can_grant_can_remove_signatory",
                        "can_grant_can_set_detail",
                        "can_grant_can_set_quorum",
                        "can_grant_can_transfer",
                        "can_receive",
                        "can_remove_signatory",
                        "can_set_quorum",
                        "can_transfer"
                    ]
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "money_creator",
                    "permissions": [
                        "can_add_asset_qty",
                        "can_create_asset",
                        "can_receive",
                        "can_transfer"
                    ]
                },
                {
                    "command_type": "CreateDomain",
                    "domain_id": "test",
                    "user_default_role": "user"
                },
                {
                    "command_type": "CreateAsset",
                    "asset_name": "coin",
                    "domain_id": "test",
                    "precision": 2
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "admin",
                    "domain_id": "test",
                    "pubkey": "502768474ba8262482acf0b248eb2331a29124c57254d38ffd3937d6a621ef91"
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "test",
                    "domain_id": "test",
                    "pubkey": "9106cc7fef44d3182e6f1828c8606e6b6eab2fc44d98d07e7d1b72265af4d244"
                },
                {
                    "command_type": "AppendRole",
                    "account_id": "admin@test",
                    "role_name": "admin"
                },
                {
                    "command_type": "AppendRole",
                    "account_id": "admin@test",
                    "role_name": "money_creator"
                }
            ]
        }
    ]
}