{
    "signatures": [],
    "created_ts": 0,
    "hash": "aeef45b60aa78f050a25b5ec6a836884929be7119b4abc453415f8baa517d60e",
    "prev_hash": "0000000000000000000000000000000000000000000000000000000000000000",
    "height": 1,
    "txs_number": 1,
    "transactions": [
        {
            "signatures": [],
            "created_ts": 0,
            "creator_account_id": "",
            "tx_counter": 0,
            "commands": [
                {
                    "command_type": "AddPeer",
                    "peer": {
                        "address": "10.0.0.7:10001",
                        "peer_key": "eb4593e984c58cfd52a13202c2f8fcfaf21fea52e48a1e72d470edd763e0550e"
                    }
                },
                {
                    "command_type": "AddPeer",
                    "peer": {
                        "address": "10.0.0.9:10001",
                        "peer_key": "ac17a3500add2ba58c2652087735b41c485c63cbd543e012a6e7ae9334116833"
                    }
                },
                {
                    "command_type": "AddPeer",
                    "peer": {
                        "address": "10.0.0.11:10001",
                        "peer_key": "e31c856c029da92b554ccf62d8161f964c39e1358aaa52a330543180f3ad4e2e"
                    }
                },
                {
                    "command_type": "AddPeer",
                    "peer": {
                        "address": "10.0.0.13:10001",
                        "peer_key": "22a5b36343e8d827ae4ef0616a7c3505552999b32a2769cda26d87d4654e3884"
                    }
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "admin",
                    "permissions": [
                        "can_add_peer",
                        "can_add_signatory",
                        "can_create_account",
                        "can_create_domain",
                        "can_get_all_acc_ast",
                        "can_get_all_acc_ast_txs",
                        "can_get_all_acc_detail",
                        "can_get_all_acc_txs",
                        "can_get_all_accounts",
                        "can_get_all_signatories",
                        "can_get_all_txs",
                        "can_get_roles",
                        "can_read_assets",
                        "can_remove_signatory",
                        "can_set_quorum"
                    ]
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "user",
                    "permissions": [
                        "can_add_signatory",
                        "can_get_my_acc_ast",
                        "can_get_my_acc_ast_txs",
                        "can_get_my_acc_detail",
                        "can_get_my_acc_txs",
                        "can_get_my_account",
                        "can_get_my_signatories",
                        "can_get_my_txs",
                        "can_grant_can_add_signatory",
                        "can_grant_can_remove_signatory",
                        "can_grant_can_set_detail",
                        "can_grant_can_set_quorum",
                        "can_grant_can_transfer",
                        "can_receive",
                        "can_remove_signatory",
                        "can_set_quorum",
                        "can_transfer"
                    ]
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "money_creator",
                    "permissions": [
                        "can_add_asset_qty",
                        "can_create_asset",
                        "can_receive",
                        "can_transfer"
                    ]
                },
                {
                    "command_type": "CreateDomain",
                    "domain_id": "test",
                    "user_default_role": "user"
                },
                {
                    "command_type": "CreateAsset",
                    "asset_name": "coin",
                    "domain_id": "test",
                    "precision": 2
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "admin",
                    "domain_id": "test",
                    "pubkey": "0830b37b5f482ff07781c6392df52dd83d9580881ed3fb859a4402b97411d628"
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "test",
                    "domain_id": "test",
                    "pubkey": "eb833b8e9acfed8f77c8d58c0677802cee75371bb5c0542445443141154b570e"
                },
                {
                    "command_type": "AppendRole",
                    "account_id": "admin@test",
                    "role_name": "admin"
                },
                {
                    "command_type": "AppendRole",
                    "account_id": "admin@test",
                    "role_name": "money_creator"
                }
            ]
        }
    ]
}