{
    "signatures": [],
    "created_ts": 0,
    "hash": "cec7dc498e2de27c054c337b306b1a0749bcaaed652edb17628d1ddb412ae197",
    "prev_hash": "0000000000000000000000000000000000000000000000000000000000000000",
    "height": 1,
    "txs_number": 1,
    "transactions": [
        {
            "signatures": [],
            "created_ts": 0,
            "creator_account_id": "",
            "tx_counter": 0,
            "commands": [
                {
                    "command_type": "AddPeer",
                    "peer": {
                        "address": "10.0.0.7:10001",
                        "peer_key": "bd71b3f5e833ca81fabf0b78b9ec8159dd3fb3fef38ff3fb9fd600bdb48536f9"
                    }
                },
                {
                    "command_type": "AddPeer",
                    "peer": {
                        "address": "10.0.0.9:10001",
                        "peer_key": "fd1715b9f8036095d5c577429c74da68eeb174122b7ad7d53efb5b734a38b8b8"
                    }
                },
                {
                    "command_type": "AddPeer",
                    "peer": {
                        "address": "10.0.0.11:10001",
                        "peer_key": "731ee5f384e5508c8e4538227603ba5f2f7c3f97bc5014e806fef725b86d241a"
                    }
                },
                {
                    "command_type": "AddPeer",
                    "peer": {
                        "address": "10.0.0.13:10001",
                        "peer_key": "d0c4b46e926945a9e5113b298d51b201c4da77ff1a4e40e8d74841bef4f6b804"
                    }
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "admin",
                    "permissions": [
                        "can_add_peer",
                        "can_add_signatory",
                        "can_create_account",
                        "can_create_domain",
                        "can_get_all_acc_ast",
                        "can_get_all_acc_ast_txs",
                        "can_get_all_acc_detail",
                        "can_get_all_acc_txs",
                        "can_get_all_accounts",
                        "can_get_all_signatories",
                        "can_get_all_txs",
                        "can_get_roles",
                        "can_read_assets",
                        "can_remove_signatory",
                        "can_set_quorum"
                    ]
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "user",
                    "permissions": [
                        "can_add_signatory",
                        "can_get_my_acc_ast",
                        "can_get_my_acc_ast_txs",
                        "can_get_my_acc_detail",
                        "can_get_my_acc_txs",
                        "can_get_my_account",
                        "can_get_my_signatories",
                        "can_get_my_txs",
                        "can_grant_can_add_signatory",
                        "can_grant_can_remove_signatory",
                        "can_grant_can_set_detail",
                        "can_grant_can_set_quorum",
                        "can_grant_can_transfer",
                        "can_receive",
                        "can_remove_signatory",
                        "can_set_quorum",
                        "can_transfer"
                    ]
                },
                {
                    "command_type": "CreateRole",
                    "role_name": "money_creator",
                    "permissions": [
                        "can_add_asset_qty",
                        "can_create_asset",
                        "can_receive",
                        "can_transfer"
                    ]
                },
                {
                    "command_type": "CreateDomain",
                    "domain_id": "test",
                    "user_default_role": "user"
                },
                {
                    "command_type": "CreateAsset",
                    "asset_name": "coin",
                    "domain_id": "test",
                    "precision": 2
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "admin",
                    "domain_id": "test",
                    "pubkey": "9ea56624315d3ae2c4e3db1072ecd8767e97ed7afeffcc858db491bc3cbb1dab"
                },
                {
                    "command_type": "CreateAccount",
                    "account_name": "test",
                    "domain_id": "test",
                    "pubkey": "5dbf2b81685313da853fe2e2e2ff31ee815237276e2570460d733cb1ae31f0dd"
                },
                {
                    "command_type": "AppendRole",
                    "account_id": "admin@test",
                    "role_name": "admin"
                },
                {
                    "command_type": "AppendRole",
                    "account_id": "admin@test",
                    "role_name": "money_creator"
                }
            ]
        }
    ]
}